{
    "type": "image-siesta",
    "version": "0.6.5",
    "data-type": "image",
    "categorization": {
        "properties": []
    },
    "object_detection": {
        "keypoints": [],
        "object_groups": [],
        "object_classes": [
            {
                "id": 1,
                "name": "number",
                "color": "#F3232D",
                "properties": [
                    {
                        "id": 2,
                        "name": "number_Type",
                        "type": "checkbox",
                        "options": [
                            {
                                "id": 2,
                                "name": "1"
                            },
                            {
                                "id": 2,
                                "name": "2"
                            }
                        ],
                        "required": true,
                        "description": "",
                        "render_value": false,
                        "default_value": []
                    }
                ],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            }
        ],
        "annotation_types": [
            "box"
        ]
    }
}